#navigation{
    background-color: #C0C0C0; 
}

md-whiteframe.md-whiteframe-7dp.login{
  margin-top:5%;
}

#sidebarhead{
    background-color: #A1A1A0; 
}

.principal-container{
    overflow-y:hidden;
}


.md-button.active{
    background-color:#808080;
}

md-list-item.active{
    background-color: #D0D0D0;
}

.md-button.md-warn.md-raised.md-hue-2.login{
    background-color: #66C977;
    color: white;
    font-weight: bold; 
}

.md-button.md-hue-2.md-warn.md-raised.login:not([disabled]):hover{
    background-color: #009900;
    color: white;
    font-weight: bold; 
}

.md-button.md-warn.md-raised.md-hue-2.register{
    background-color: #FF9933;
    color: white;
    font-weight: bold; 
}

.md-button.md-hue-2.md-warn.md-raised.register:not([disabled]):hover{
    background-color: #CC6600;
    color: white;
    font-weight: bold; 
}

form.register, form.login{
    margin-top: 5%;
}

img#logo{
  max-width:32px;
  max-height:32px;
}

a.button-nav{
    height: 100%;
}

.img-circle {
    border-radius: 50%;
    max-width: 50px!important;
    max-height: 50px!important;
}

.img-avatar {
    border-radius: 50%;
    max-width: 32px!important;
    max-height: 32px!important;
}


@media only screen and (min-width: 960px) {
  .img-avatar {
      border-radius: 50%;
      max-width: 64px!important;
      max-height: 64px!important;
    }
}

@media only screen and (min-width: 1280px) {
    .img-circle {
      border-radius: 50%;
      max-width: 64px!important;
      max-height: 64px!important;
    }
    .over-all{
      z-index: 100;
    }
    .sidenav-behind{
      z-index:1;
    }
}
